# SimpleProducerConsumer

./: README.md
SimpleConsumer/: build.sbt  dependency-reduced-pom.xml  pom.xml
SimpleConsumer/src/main/resources/: application.conf
SimpleConsumer/src/main/scala/com/ctd/bigdata/: SimpleConsumer.scala
SimpleProducer/: build.sbt  dependency-reduced-pom.xml  pom.xml
SimpleProducer/src/main/scala/com/ctd/bigdata/: SimpleProducer.scala
